testQlearning/MainWindow.xaml

<Window x:Class="testQlearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testQlearning"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,5,10,5" />
        </Style>


    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        
        

        <StackPanel Grid.Row="0" Grid.Column="3"  Orientation="Horizontal">
            <Label  Content="Balance" FontSize="20" />
            <Label FontSize="20" Content="25" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Button Content="BUY" Click="Button_Click_Buy">
                
            </Button>
            <Button Content="SEll" Click="Button_Click_Sell">
                
            </Button>
        </StackPanel>


    </Grid>
</Window>
